[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/keybindings/switch-to-workspace-up'
saved-view='/'
window-height=679
window-is-maximized=false
window-width=1196

[com/usebottles/bottles]
startup-view='page_list'
window-height=640
window-width=880

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.32'

[org/fedorahosted/background-logo-extension]
logo-border=uint32 50
logo-position='bottom-right'
logo-size=7.2881355932203391

[org/freedesktop/folks]
primary-store='eds:system-address-book'

[org/gnome/Connections]
first-run=false

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Extensions]
window-maximized=true

[org/gnome/Ptyxis]
audible-bell=false
cursor-shape='ibeam'
default-profile-uuid='c7d43818fe329498fa5682316782ba46'
profile-uuids=['c7d43818fe329498fa5682316782ba46']
text-blink-mode='always'
use-system-font=true
window-size=(uint32 153, uint32 33)

[org/gnome/Ptyxis/Profiles/c7d43818fe329498fa5682316782ba46]
palette='Vs Code'

[org/gnome/TextEditor]
custom-font='JetBrainsMono Nerd Font Mono 11'
style-scheme='kate-dark'
use-system-font=false

[org/gnome/Totem]
active-plugins=['variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>]
window-height=502
window-maximized=false
window-width=587

[org/gnome/baobab/ui]
active-chart='treemap'
is-maximized=true
window-size=(960, 600)

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='power'
window-state=(1151, 673, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'f01d9952-9e7d-4ca5-a6d1-1ce919902a54', '8bd9dcdc-d866-44a1-b7dd-3eefe3a202b0', '445dc55b-f870-4b8f-85b5-07d8dade80d7', '76fd97b8-e476-4f45-b152-f4e50a72592b']

[org/gnome/desktop/app-folders/folders/445dc55b-f870-4b8f-85b5-07d8dade80d7]
apps=['com.system76.CosmicScreenshot.desktop', 'com.system76.CosmicFiles.desktop', 'com.system76.CosmicStore.desktop', 'com.system76.CosmicTerm.desktop', 'com.system76.CosmicEdit.desktop', 'system-config-language.desktop', 'com.system76.CosmicPlayer.desktop']
name='COSMIC'
translate=false

[org/gnome/desktop/app-folders/folders/76fd97b8-e476-4f45-b152-f4e50a72592b]
apps=['org.gnome.Connections.desktop', 'org.gnome.Boxes.desktop', 'com.usebottles.bottles.desktop', 'virtualbox.desktop', 'btop.desktop', 'htop.desktop', 'org.wireshark.Wireshark.desktop', 'com.cloudflare.WarpTaskbar.desktop', 'it.mijorus.gearlever.desktop', 'ca.desrt.dconf-editor.desktop', 'io.github.giantpinkrobots.varia.desktop']
name='.'
translate=false

[org/gnome/desktop/app-folders/folders/8bd9dcdc-d866-44a1-b7dd-3eefe3a202b0]
apps=['org.gnome.tweaks.desktop', 'io.missioncenter.MissionCenter.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'gparted.desktop', 'org.gnome.SystemMonitor.desktop', 'grub-customizer.desktop', 'org.gnome.DiskUtility.desktop', 'btrfs-assistant.desktop', 'nvidia-settings.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Extensions.desktop']
name='Tools'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Totem.desktop', 'org.kde.ark.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'yelp.desktop', 'org.gnome.Logs.desktop', 'setroubleshoot.desktop', 'org.gnome.TextEditor.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop', 'htop.desktop', 'btop.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Connections.desktop', 'org.gnome.baobab.desktop']
name='Utiliities'
translate=false

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/f01d9952-9e7d-4ca5-a6d1-1ce919902a54]
apps=['libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'simple-scan.desktop', 'org.kde.okular.desktop', 'org.gnome.Evince.desktop', 'net.thunderbird.Thunderbird.desktop']
name='Office'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Ice'
enable-animations=true
enable-hot-corners=false
font-name='Lexend 11'
gtk-im-module='ibus:xim'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='JetBrainsMono Nerd Font 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-freedesktop-problems-applet', 'gnome-power-panel', 'org-gnome-software', 'org-gnome-ptyxis', 'org-gnome-settings', 'brave-browser', 'org-gnome-extensions', 'setroubleshoot', 'kitty', 'com-spotify-client', 'org-gnome-baobab', 'org-gnome-nautilus', 'zoom', 'com-usebottles-bottles', 'org-gnome-shell-extensions-gsconnect']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/com-cloudflare-warptaskbar]
enable=true

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/setroubleshoot]
application-id='setroubleshoot.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.26356589147286824
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=true
recent-files-max-age=30
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 1800
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
show-desktop=['<Shift><Super>h']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(2.6656884323795547, 1.0494140184809557)
zoom=0.51762542349926166

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution]
default-address-book='system-address-book'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=1208

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=1504
col-24-visible=true
col-24-width=103
col-25-visible=true
col-25-width=979
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[0.0, 0.0]
map-type='MapsVectorSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false
overlay-key='Super'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(736, 694)
initial-size-file-chooser=(1206, 616)
maximized=true

[org/gnome/nm-applet/eap/4f7c911e-f027-4940-9184-7881ed13b2f6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/929d49f1-7bc6-468a-828e-6dc45bfba396]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d2356f16-0c8c-427c-b69c-1de0db5948aa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/neo/Downloads'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/neo/dotfiles'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/neo/Downloads'

[org/gnome/portal/filechooser/it.mijorus.gearlever]
last-folder-path='/home/neo/Downloads'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/mnt/Nahil/Obsidian Vault'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/neo/Downloads'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/neo/.config/fastfetch'

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/neo/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-temperature=uint32 3226

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=['AudioStop']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200

[org/gnome/shell]
app-picker-layout=[{'445dc55b-f870-4b8f-85b5-07d8dade80d7': <{'position': <0>}>, 'f01d9952-9e7d-4ca5-a6d1-1ce919902a54': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, '8bd9dcdc-d866-44a1-b7dd-3eefe3a202b0': <{'position': <3>}>, '76fd97b8-e476-4f45-b152-f4e50a72592b': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.gnome.Nautilus.desktop': <{'position': <6>}>, 'kitty.desktop': <{'position': <7>}>, 'brave-browser.desktop': <{'position': <8>}>, 'org.mozilla.firefox.desktop': <{'position': <9>}>, 'code.desktop': <{'position': <10>}>, 'vlc.desktop': <{'position': <11>}>, 'com.spotify.Client.desktop': <{'position': <12>}>, 'org.telegram.desktop.desktop': <{'position': <13>}>, 'Zoom.desktop': <{'position': <14>}>, 'obsidian.desktop': <{'position': <15>}>}]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'dash-to-panel@jderose9.github.com', 'clipboard-history@alexsaveau.dev', 'clipboard-indicator@tudmotu.com', 'Vitals@CoreCoding.com', 'windowgestures@extension.amarullz.com', 'tophat@fflewddur.github.io', 'switcher@landau.fi', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'logomenu@aryan_k', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'quick-settings-tweaks@qwreey', 'gsconnect@andyholmes.github.io', 'trayIconsReloaded@selfmade.pl', 'appindicatorsupport@rgcjonas.gmail.com', 'arcmenu@arcmenu.com']
favorite-apps=@as []
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='47.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/Logo-menu]
menu-button-icon-image=1
show-activities-button=true
show-power-options=true
symbolic-icon=true
use-custom-icon=false

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=true
tray-pos='right'

[org/gnome/shell/extensions/arcmenu]
arcmenu-hotkey=['<Super>y']
menu-layout='Redmond'
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utiliities', 'f01d9952-9e7d-4ca5-a6d1-1ce919902a54': 'Office', '8bd9dcdc-d866-44a1-b7dd-3eefe3a202b0': 'Tools', '445dc55b-f870-4b8f-85b5-07d8dade80d7': 'COSMIC', '76fd97b8-e476-4f45-b152-f4e50a72592b': '.'}
prefs-visible-page=0
search-entry-border-radius=(true, 25)
update-notifier-project-version=65

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
enable-keybindings=true

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
click-action='CYCLE-MIN'
context-menu-entries='[{"title":"Terminal","cmd":"kitty"},{"title":"System monitor","cmd":"gnome-system-monitor"},{"title":"Files","cmd":"nautilus"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=68
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=true
leftbox-padding=-1
overview-click-to-exit=false
panel-anchors='{"LGD-0x00000000":"MIDDLE"}'
panel-element-positions='{"LGD-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"LGD-0x00000000":100}'
panel-positions='{"LGD-0x00000000":"TOP"}'
panel-sizes='{"LGD-0x00000000":32}'
prefs-opened=false
primary-monitor='LGD-0x00000000'
secondarymenu-contains-showdetails=false
show-apps-icon-file=''
show-running-apps=true
show-showdesktop-hover=false
show-tooltip=true
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-panel-opacity=0.25
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/gsconnect]
devices=['aa9b2bd9e720435281f98fdfd8e4228f']
enabled=false
name='Aspire7'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/aa9b2bd9e720435281f98fdfd8e4228f]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBhYTliMmJk\nOWU3MjA0MzUyODFmOThmZGZkOGU0MjI4ZjEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA1MDYxODMwMDBaFw0zNTA1MDYxODMwMDBaME8x\nKTAnBgNVBAMMIGFhOWIyYmQ5ZTcyMDQzNTI4MWY5OGZkZmQ4ZTQyMjhmMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEeOHDBgz0ZSaFJgGAuYMGCVBuT7DGMgTctcmf5f6l+VOANnaB/GVb\npB+GrQBgabru08VgVwYO13d4uhB3yLm2kTAKBggqhkjOPQQDBANIADBFAiB84IFP\nzU0xbgd0X50SMp0v8YU9m04GFe6ab2gu0b57rQIhAJKCj39HPeF8qy/U5uZiFYcJ\n3kLdDMoVxOo8Ck3dnfBk\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.28.219:1716'
name='M2101K6P'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/aa9b2bd9e720435281f98fdfd8e4228f/plugin/battery]
custom-battery-notification-value=uint32 80
send-statistics=true

[org/gnome/shell/extensions/gsconnect/device/aa9b2bd9e720435281f98fdfd8e4228f/plugin/notification]
applications='{"Telegram":{"iconName":"org.telegram.desktop","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/aa9b2bd9e720435281f98fdfd8e4228f/plugin/share]
receive-directory='/home/neo/Downloads'

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(802, 460)

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
animation=1
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[org/gnome/shell/extensions/quick-settings-tweaks]
datemenu-hide-media-control=true
media-compact=true

[org/gnome/shell/extensions/switcher]
activate-by-key=uint32 0
max-width-percentage=uint32 50

[org/gnome/shell/extensions/tophat]
cpu-display='numeric'
cpu-show-cores=false
cpu-sort-cores=true
fs-display='both'
mem-display='numeric'
mount-to-monitor='/'
show-disk=false
show-fs=false
show-icons=true
show-menu-actions=true

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
hot-sensors=['_processor_usage_', '_memory_usage_', '__network-rx_max__', '__network-tx_max__']
icon-style=0
menu-centered=false
position-in-panel=2

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='never'

[org/gnome/shell/extensions/windowgestures]
fn-maximized-snap=false
fn-move=true
fn-resize=true
swipe3-down=3
swipe3-left=0
swipe3-right=0
swipe4-left=5
swipe4-right=4
swipe4-updown=1
taphold-move=false
three-finger=true
use-active-window=true
winswitch-position=2

[org/gnome/shell/keybindings]
focus-active-notification=['<Shift><Super>n']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=['<Super>n']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1746366571
download-updates=false
first-run=false
flatpak-purge-timestamp=int64 1746360557
install-timestamp=int64 1737985965
packagekit-historical-updates-timestamp=uint64 1736659178
security-timestamp=int64 1736654463055032
update-notification-timestamp=int64 1744904220
upgrade-notification-timestamp=int64 1744894736

[org/gnome/system/location]
enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=168
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
