# Theme
# Catppuccin-Mocha
include current-theme.conf

# Font
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

# Cursor
cursor_shape beam
cursor_trail 1

window_margin_width 5

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.8
background_blur 1

# linux_display_server x11

# Keybindings
map kitty_mod+equal  change_font_size all +1
map kitty_mod+plus   change_font_size all +1
map kitty_mod+kp_add change_font_size all +1

map kitty_mod+minus       change_font_size all -1
map kitty_mod+underscore       change_font_size all -1
map kitty_mod+kp_subtract change_font_size all -1

map kitty_mod+0 change_font_size all 0

# Search
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Copy
# map ctrl+c    copy_or_interrupt

# Use fish shell
# shell fish

# No stupid close confirmation
confirm_os_window_close 0

# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
